{% extends 'admin/new_index.html' %}
{% block body %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change Password</title>

    <style>
        body {
            background-color: #f7f9fc;
            font-family: 'Arial', sans-serif;
            color: #333;
        }
        .form-container {
            width: 80%;
            margin: 30px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f1f1f1;
        }
        .form-group input[type="file"] {
            padding: 6px;
        }
        .form-group input[type="submit"] {
            background-color: #415a77;
            color: #fff;
            border: none;
            padding: 10px 20px;
            width: 40%;
            cursor: pointer;
            border-radius: 5px;
        }
        .form-group input[type="submit"]:hover {
            background-color: #415a77;
        }
        .text-center {
            text-align: center;
        }
    </style>
</head>
<body>
    <form action="/changepassword_post" method="post">
        {% csrf_token %}
        <div class="form-container">
            <div class="form-group">
                <label for="current-password">Current Password</label>
                <input type="password" name="textfield" id="current-password" class="form-control" required />
            </div>

            <div class="form-group">
                <label for="new-password">New Password</label>
                <input type="password" name="textfield2" id="new-password" class="form-control" required />
            </div>

            <div class="form-group">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" name="textfield3" id="confirm-password" class="form-control" required />
            </div>

            <div class="form-group text-center">
                <input type="submit" value="Submit" />
            </div>
        </div>
    </form>
</body>
</html>
{% endblock %}
